# MicroService

Project/MicroService.Business/: MicroService.Business.csproj
Project/MicroService.Business/Abstract/: ICustomerService.cs  IOrderService.cs
Project/MicroService.Business/Concrete/: CustomerManager.cs  OrderManager.cs
Project/MicroService.CustomerAPI/: MicroService.API.csproj  Program.cs  Startup.cs
Project/MicroService.CustomerAPI/Controllers/: CustomerController.cs
Project/MicroService.CustomerAPI/Models/: CustomerListModel.cs  CustomerModel.cs
Project/MicroService.Data/: MicroService.Data.csproj
Project/MicroService.Data/Abstract/: ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs
Project/MicroService.Data/Concrete/EfCore/: EfCoreCustomerRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  ShopContext.cs
Project/MicroService.Data/Migrations/: 20201017002342_CreateDatabase.Designer.cs  20201017002342_CreateDatabase.cs  ShopContextModelSnapshot.cs
Project/MicroService.Entities/: Customers.cs  Orders.cs
Project/MicroService.OrderAPI/: MicroService.OrderAPI.csproj  Program.cs  Startup.cs
Project/MicroService.OrderAPI/Controllers/: OrderController.cs
Project/MicroService.OrderAPI/Models/: OrderListModel.cs  OrderModel.cs  StatusModel.cs
Project/MicroService.OrderAPI/Properties/: launchSettings.json
